# WebAppProject

./: .gitignore  LICENSE  README.md
Assignment30/: nb-configuration.xml  nbactions-skip-tests.xml  nbactions.xml  pom.xml
Assignment30/src/main/java/com/group3/Assignment30/controller/: AccountPageController.java  AdminController.java  CartController.java  CheckoutController.java  HomePageController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  SessionContextController.java  WishListController.java
Assignment30/src/main/java/com/group3/Assignment30/model/dao/: AbstractDAO.java  CouponDAO.java  CustomerDAO.java  ProductDAO.java  ProductDao.java  PurchaseDAO.java
Assignment30/src/main/java/com/group3/Assignment30/model/entity/: Cart.java  Coupon.java  Customer.java  Order.java  Product.java  Purchase.java
Assignment30/src/main/java/com/group3/Assignment30/model/models/: Cart.java  WishList.java
Assignment30/src/main/java/com/group3/Assignment30/service/: ContextMocker.java  MessageCenter.java  PasswordManager.java
Assignment30/src/main/java/com/group3/Assignment30/views/: AccountBackingBean.java  AdminBackingBean.java  CarouselView.java  CartBackingBean.java  CheckoutBackingBean.java  HomePageBackingBean.java  LoginBackingBean.java  ProductBackingBean.java  RegisterBackingBean.java  WishListBackingBean.java
Assignment30/src/main/java/com/group3/mavenproject1/model/dao/: AbstractDAO.java  ProductDao.java
Assignment30/src/main/java/com/group3/mavenproject1/model/entity/: Customer.java  Order.java  Product.java
Assignment30/src/main/setup/: glassfish-resources.xml
Assignment30/src/main/webapp/: 404.xhtml  About.html  LoginPage.xhtml  Loginpage.xhtml  PlanePage.html  TankPage.html  aboutpage.xhtml  accountPage.xhtml  accountpage.xhtml  adminPage.xhtml  adminpage.xhtml  checkoutpage.xhtml  homePage.xhtml  homepage.xhtml  index.html  index.xhtml  loginregister.xhtml  logoutpage.xhtml  paymentResult.xhtml  productPage.xhtml  productpage.xhtml  test.xhtml  wishlistpage.xhtml
Assignment30/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Assignment30/src/main/webapp/assets/JS/: 3dcardeffect.js  AccountPageScript.js  CalculateItemCost.js  PaymentScript.js
Assignment30/src/main/webapp/assets/components/: Login.html  TankinfoArea.html  TopBar.html
Assignment30/src/main/webapp/assets/css/: accountPageStyle.css  checkoutpagestyle.css  errorPage.css  styles.css
Assignment30/src/main/webapp/assets/template/: layout.xhtml  topbar.xhtml
Assignment30/src/main/webapp/resources/css/: CheckoutStyle.css  LoginStyle.css  aboutpagestyle.css  accountPageStyle.css  adminPage.css  carousel.css  checkoutpagestyle.css  errorPage.css  logoutpage.css  paymentResultStyle.css  primeflex.css  productPage.css  productView.css  styles.css  wishlistpage.css
Assignment30/src/main/webapp/resources/css/primeflex/: dataView.css
Assignment30/src/main/webapp/resources/template/: topbar.xhtml
Assignment30/src/test/java/com/group3/Assigment30/model/backingbeantest/: CheckoutBackingBeanTest.java  ProductBackingBeanTest.java
Assignment30/src/test/java/com/group3/Assignment30/controllertest/: adminControllerTest.java
Assignment30/src/test/java/com/group3/Assignment30/model/backingbeantest/: AccountBackingBeanTest.java  AdminBackingBeanTest.java  CartBackingBeanTest.java  CheckoutBackingBeanTest.java  HomePageBackingBeanTest.java  LoginBackingBeanTest.java  ProductBackingBeanTest.java  RegisterBackingBeanTest.java  test.java
Assignment30/src/test/java/com/group3/Assignment30/model/daotest/: CouponDAOTest.java  CustomerDAOTest.java  ProductDAOTest.java  PurchaseDAOTest.java
Assignment30/src/test/java/com/group3/Assignment30/model/entitytest/: CustomerTest.java  ProductTest.java  PurchaseTest.java
Assignment30/src/test/java/com/group3/Assignment30/model/modeltest/: CartTest.java
Assignment30/src/test/java/com/group3/Assignment30/model/servicetest/: PasswordManagerTest.java
Assignment30/src/test/resources/: arquillian.xml
Assignment30/src/test/setup/: glassfish-resources.xml
DB/: derby.properties
DB/BigStoreDB/: db.lck  service.properties
DB/BigStoreDB/log/: log.ctrl  logmirror.ctrl
DB/sample/log/: logmirror.ctrl
mavenproject1/: customs.json  pom.xml
mavenproject1/src/main/webapp/: About.html  AccountPage.html  Checkoutpage.html  LoginPage.html  PlanePage.html  TankPage.html  index.html
mavenproject1/src/main/webapp/JS/: 3dcardeffect.js  ButtonClick.js  ProductOptionsScript.js  PurchaseClickScript.js
mavenproject1/src/main/webapp/assets/JS/: ProductOptionsScript.js
mavenproject1/src/main/webapp/assets/components/: CatapultCard.html  CatapultinfoArea.html  Checkout.html  PlaneCard.html  PlaneinfoArea.html  SideBar.html  TankCard.html  TankinfoArea.html  TopBar.html
mavenproject1/src/main/webapp/assets/css/: styles.css
mavenproject1/src/main/webapp/css/: About.css  CheckoutStyle.css  LoginStyle.css  accountPageStyle.css  productarea.css  styles.css
